{
  "expo": {
    "scheme": "stockimg",
    "name": "stockImgApp",
    "slug": "stockImgApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jenish025.stockImgApp",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "stockimg"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jenish025.stockImgApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{
            "scheme": "stockimg"
          }],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}